<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Calculator</title>
    </head>
    <body>
            <input type="number" id="num1"  name = "num1">
             <input type="number" id="num2" name = "num2">
             <br>
             <input type="radio" class = "operation" name = "operation" value = "+" id = "add" checked="checked"/> <label for="add">+</label>
             <br>
             <input type="radio" class = "operation" name = "operation" value= "minus" id = "subtract"  /> <label>-</label>
             <br>
             <input type="radio" class = "operation" name = "operation" value = "*" id = "multiply"  /> <label>*</label>
             <br>
             <input type = "radio" class = "operation" name = "operation" value = "/" id = "divide"  /> <label>/</label>
             <br>
             <output name = "calculation" id = "output"> <br> Calculation</output>
            <script src = "calculator.js"></script>
    </body>

</html>